# 说明：服务专有的配置数据在运行多套服务时需要保持不重复
# 说明：SERVICE 中所有配置项都是服务专有的

[REDIS]

# 该服务使用的 redis 地址
REDIS_URL=

# 该服务器使用的 redis 实例
# 服务专有
REDIS_PORT=

[ETCD]

# etcd ip
ETCD_IP=

# initial-advertise-peer-urls 和 listen-peer-urls 的端口
# 服务专有
ETCD_PEER_PORT=

# advertise-client-urls 和 listen-client-urls 的端口
# 服务专有
ETCD_CLIENT_PORT=

# TODO: 暂不支持
# etcd 服务的地址，可以使用远程部署的服务
# 不填默认使用本地
# ETCD_URL=http://ETCD_IP:ETCD_CLIENT_PORT

# etcd 服务名称
# 服务专有
ETCD_NAME=

[MYSQL]

# 根据需要配置数据库
MYSQL_ADDR=
MYSQL_USER=
MYSQL_PSWD=
MYSQL_DATABASE=
MYSQL_MAX_OPEN_CONNS=
MYSQL_MAX_IDLE_CONNS=

[SERVER]

# 服务专有
SERVER_GRUOP_ID=
SERVER_INNER_IP=
SERVER_OUTER_IP=

# TODO: 直接在模板中由已知变量拼接而成
# ETCD_URL=http://SERVER_INNER_IP:ETCD_CLIENT_PORT
# REDIS_ADDR=REDIS_URL:REDIS_PORT

[SERVICE]

LOGIN_SERVER_ID=
LOGIN_INNER_PORT=
LOGIN_PPROF_PORT=
LOGIN_INNER_HTTP_PORT=

GATE_SERVER_ID=
GATE_INNER_PORT=
GATE_OUTER_PORT=
GATE_PPROF_PORT=
GATE_RPC_PORT=

GAME_SERVERID=
GAME_INNER_PORT=
GAME_OUTER_PORT=
GAME_PPROF_PORT=
GAME_RPC_PORT=

REPLY_SERVER_ID=
REPLY_INNER_PORT=
REPLY_OUTER_PORT=
REPLY_PPROF_PORT=
REPLY_RPC_PORT=
REPLY_MAX_ROOM_NUMBERS=

CHARGE_SERVER_ID=
CHARGE_INNER_LISTEN_PORT=
CHARGE_RPC_PORT=

MATCH_SERVER_ID=
MATCH_LISTEN_PORT=
MATCH_PPROF_PORT=
MATCH_RPC_PORT=

MANAGER_SERVER_ID=
MANAGER_INNER_HTTP_PORT=
# TODO: 直接在模板中由已知变量拼接而成
# 用于模拟一些 login 操作
# 保持跟 login inner port 一致即可
# MANAGER_LOGIN_SERVER=SERVER_INNER_IP:LOGIN_INNER_PORT
